# MVPModelDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app_test/: build.gradle
app_test/src/main/: AndroidManifest.xml
app_test/src/main/java/com/changf/mvptest/activity/: MainActivity.java
app_test/src/main/java/com/changf/mvptest/fragment/: TestDialogFragment.java  TestFragment.java
app_test/src/main/java/com/changf/mvptest/model/bean/: MainModel.java
app_test/src/main/java/com/changf/mvptest/model/transformer/: LoadingTransformer.java
app_test/src/main/java/com/changf/mvptest/presenter/: BasePresenter.java
app_test/src/main/res/drawable/: dialog_bg_shape.xml  selector_left_bottom_circle_angle.xml
app_test/src/test/java/com/changf/mvptest/: ExampleUnitTest.java
app_test_rx2/: build.gradle
app_test_rx2/src/main/: AndroidManifest.xml
app_test_rx2/src/main/java/com/changf/model/bean/: CommonValues.java  MainModel.java
app_test_rx2/src/main/java/com/changf/model/transformer/: LoadingTransformer.java
app_test_rx2/src/main/java/com/changf/presenter/: BasePresenter.java  MainPresenter.java
app_test_rx2/src/main/java/com/changf/view/: FullScreenDialog.java
app_test_rx2/src/main/res/drawable/: bind_email_shape.xml  selector_button.xml
app_test_rx2/src/main/res/layout/: layout_full_screen.xml  layout_test_fragment.xml
app_test_rx2/src/main/res/values/: colors.xml
base/: build.gradle
base/src/main/java/com/base/model/jump/: Static.java
base/src/main/java/com/base/model/utils/: AppStatus.java
base/src/main/java/com/base/retrofit/: ApiClient.java  RetrofitConfig.java
base/src/main/res/drawable/: shape_dialog_loading.xml
base_rx2/: build.gradle
base_rx2/src/main/java/com/base/model/jump/: Static.java
base_rx2/src/main/java/com/base/retrofit/: ApiClient.java
gradle/wrapper/: gradle-wrapper.properties
gradle_component/: baseconfig.gradle  baseconfig2.gradle  dependencies.gradle  libconfig.gradle
mvp_architecture/src/main/java/com/mvp/presenter/: MvpPresenter.java
mvp_architecture/src/main/java/com/mvp/view/: MvpDialog.java  MvpFragment.java
mvp_architecture/src/main/res/values/: strings.xml  styles.xml
mvp_architecture_rx2/: build.gradle
mvp_architecture_rx2/src/main/: AndroidManifest.xml
mvp_architecture_rx2/src/main/java/com/mvp/model/callback/: MvpCallBack.java
mvp_architecture_rx2/src/main/java/com/mvp/presenter/: MvpPresenter.java
mvp_architecture_rx2/src/main/java/com/mvp/view/: MvpActivity.java  MvpFragment.java
rx1/app_test/: build.gradle
rx1/app_test/src/androidTest/java/com/changf/mvptest/: ExampleInstrumentedTest.java
rx1/app_test/src/main/java/com/changf/mvptest/: MyApplication.java
rx1/app_test/src/main/java/com/changf/mvptest/activity/: MainActivity.java
rx1/app_test/src/main/java/com/changf/mvptest/model/bean/: CommonValues.java
rx1/app_test/src/main/java/com/changf/mvptest/presenter/: MainPresenter.java
rx1/app_test/src/main/java/com/changf/mvptest/retrofit/: ApiStores.java  RetrofitCallback.java
rx1/app_test/src/main/java/com/changf/mvptest/view/: FullScreenDialog.java  MessageDialog.java
rx1/app_test/src/main/res/layout/: common_dialog_layout.xml  layout_test_dialog_fragment.xml
rx1/app_test/src/main/res/values/: strings.xml  styles.xml
rx1/base/: build.gradle
rx1/base/src/main/java/com/base/: BaseApplication.java
rx1/base/src/main/java/com/base/activity/: BaseActivity.java  CommonActivity.java
rx1/base/src/main/java/com/base/dialog/: BaseDialog.java  LoadingDialog.java
rx1/base/src/main/java/com/base/fragment/: BaseFragment.java
rx1/base/src/main/java/com/base/model/jump/: IFragmentParams.java  Static.java
rx1/base/src/main/java/com/base/retrofit/: SimpleSubscriber.java
rx1/mvp_architecture/: build.gradle
rx1/mvp_architecture/src/androidTest/java/com/changf/mvp/: ExampleInstrumentedTest.java
rx1/mvp_architecture/src/main/java/com/mvp/presenter/: MvpPresenter.java
rx1/mvp_architecture/src/main/java/com/mvp/view/: MvpActivity.java  MvpDialog.java  MvpFragment.java
rx2/app_test_rx2/: build.gradle
rx2/app_test_rx2/src/androidTest/java/com/changf/: ExampleInstrumentedTest.java
rx2/app_test_rx2/src/main/java/com/changf/: MyApplication.java
rx2/app_test_rx2/src/main/java/com/changf/activity/: MainActivity.java
rx2/app_test_rx2/src/main/java/com/changf/fragment/: TestDialogFragment.java  TestFragment.java
rx2/app_test_rx2/src/main/java/com/changf/retrofit/: ApiStores.java  RetrofitCallback.java
rx2/app_test_rx2/src/main/java/com/changf/view/: FullScreenDialog.java  MessageDialog.java
rx2/app_test_rx2/src/main/res/drawable/: selector_right_bottom_circle_angle.xml
rx2/app_test_rx2/src/main/res/layout/: activity_main.xml
rx2/app_test_rx2/src/test/java/com/changf/: ExampleUnitTest.java
rx2/rx2_base/: build.gradle
rx2/rx2_base/src/main/java/com/base/: BaseApplication.java
rx2/rx2_base/src/main/java/com/base/activity/: BaseActivity.java  CommonActivity.java
rx2/rx2_base/src/main/java/com/base/dialog/: BaseDialog.java
rx2/rx2_base/src/main/java/com/base/fragment/: BaseFragment.java
rx2/rx2_base/src/main/java/com/base/model/jump/: ActivityParams.java  Static.java
rx2/rx2_base/src/main/java/com/base/retrofit/: RetrofitConfig.java  SimpleSubscriber.java
rx2/rx2_base/src/main/res/layout/: activity_common_layout.xml  loading_dialog.xml
rx2/rx2_mvp_architecture/src/main/java/com/mvp/presenter/: Presenter.java
rx2/rx2_mvp_architecture/src/main/java/com/mvp/view/: MvpDialog.java  MvpFragment.java
rx2/rx2_mvp_architecture/src/test/java/com/changf/mvp/: ExampleUnitTest.java
