<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_mvp_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mvp Activity Test"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_mvp_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mvp Fragment Test"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_mvp_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mvp Dialog Test"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weather"
        android:foregroundGravity="center_horizontal"
        android:layout_margin="20dp"
        />

</LinearLayout>